{
  "name": "@ijx/orm",
  "version": "2.5.0",
  "description": "Object-Relational mapping",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test:dev": "nodemon --watch ./src --watch ./example --ignore '*.map' --exec npm test",
    "test": "node ./example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanIJX/ORM.git"
  },
  "keywords": [
    "ORM",
    "database",
    "mysql"
  ],
  "author": "JuanIJX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanIJX/ORM/issues"
  },
  "homepage": "https://github.com/JuanIJX/ORM#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@discordjs/collection": "^1.5.1",
    "@ijx/utils": "^1.0.13",
    "mysql2": "^3.3.5"
  }
}
